* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('images/pattern-bg.png');
    background-size: cover;
}

h1 {
    color: white;
    margin: 20px 0;
}

form {
    width: 90%;
    display: grid;
    grid-template-columns: auto 75px;
    height: 50px;
}

form input {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    
    border: 0;
    padding: 15px;
    font-size: 18px;
    color: hsl(0, 0%, 17%);
}

form button {
    background: hsl(0, 0%, 17%);
    border: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

form button:hover {
    background:hsl(0, 0%, 59%);
}

#results {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    background: white;
    position:relative;
    top: 30px;
    border-radius: 15px;
    box-shadow: 0px 5px 20px grey;
}

#results article {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}

.label {
    color: hsl(0, 0%, 59%);
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
}

.resultText {
    margin: 5px 0;
    font-weight: 500;
}

#map {
    background: red;
    height: 100px;
    margin-top: -70px;
}

.attribution {
    font-size: 14px;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    #results {
        flex-direction: row;
        justify-content: space-evenly;
        height: 150px;
    }

    #map {
        margin:0;
    }
}

